<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0308.1659                               -->
<workbook original-version='18.1' source-build='2022.1.23 (20221.24.0308.1659)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
        <calculation class='tableau' formula='#2011-01-03#' />
        <range max='#2020-04-01#' min='#2011-01-03#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
        <calculation class='tableau' formula='#2020-03-31#' />
        <range max='#2020-03-31#' min='#2011-01-03#' />
      </column>
    </datasource>
    <datasource caption='Amazon' inline='true' name='federated.1anl7bw0f35c3s107iww20b55nph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon' name='textscan.18aq6vv0i44i6z14zi19c196a51c'>
            <connection class='textscan' directory='D:/DA projects/Stock Market Analysis' filename='Amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Amazon.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA20' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA100' />
            <column datatype='real' name='Previous close' />
            <column datatype='real' name='Price Change' />
            <column datatype='real' name='% Price Change' />
            <column datatype='real' name='Previous volume' />
            <column datatype='real' name='Volume Change' />
            <column datatype='real' name='% Volume Change' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Amazon.csv' table='[Amazon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Microsoft.csv' table='[Microsoft#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Netflix.csv' table='[Netflix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Pepsi.csv' table='[Pepsi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18aq6vv0i44i6z14zi19c196a51c' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='MA100' ordinal='10' />
              <column datatype='real' name='Previous close' ordinal='11' />
              <column datatype='real' name='Price Change' ordinal='12' />
              <column datatype='real' name='% Price Change' ordinal='13' />
              <column datatype='real' name='Previous volume' ordinal='14' />
              <column datatype='real' name='Volume Change' ordinal='15' />
              <column datatype='real' name='% Volume Change' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA100]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous close]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Change]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Price Change]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous volume]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Change]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Volume Change]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Amazon.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[% Price Change (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[% Price Change]' peg='0' size='0.4' />
      </column>
      <column datatype='real' name='[% Price Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Volume Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1anl7bw0f35c3s107iww20b55nph]&quot;' value='% change' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Arrow Down (Volume)' datatype='string' name='[Arrow Up (Volume) (copy)_1057783028617457673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [% Volume Change] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Last Date' datatype='integer' name='[Calculation_1057783028561727490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% Change (Price)' datatype='string' name='[Calculation_1057783028564156419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(ROUND([% Price Change], 2)) + &quot;00&quot;, FIND(STR(ROUND([% Price Change], 2)) + &quot;00&quot;, &quot;.&quot;) + 2) + &quot; %&quot;' />
      </column>
      <column caption='Arrow Up (Price)' datatype='string' name='[Calculation_1057783028611674116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [% Price Change] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Arrow Down (Price)' datatype='string' name='[Calculation_1057783028612087813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [% Price Change] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='% Change (Volume)' datatype='string' name='[Calculation_1057783028615901191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(ROUND([% Volume Change], 2)) + &quot;00&quot;, FIND(STR(ROUND([% Volume Change], 2)) + &quot;00&quot;, &quot;.&quot;) + 2) + &quot; %&quot;' />
      </column>
      <column caption='Arrow Up (Volume)' datatype='string' name='[Calculation_1057783028617342984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [% Volume Change] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Z-Score' datatype='real' name='[Calculation_1057783028640112650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - WINDOW_AVG(SUM([Close]), -19, 0))&#13;&#10;/&#13;&#10;WINDOW_STDEV(SUM([Close]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z-Score OB/OS' datatype='string' name='[Calculation_1057783028640878603]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1057783028640112650] &gt; 2 THEN &quot;Overbought&quot;&#13;&#10;ELSEIF [Calculation_1057783028640112650] &lt; -2 THEN &quot;Oversold&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatility (Upper Band)' datatype='real' name='[Calculation_1057783028644626444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -19, 0) + 2 * WINDOW_STDEV(SUM([Close]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1057783028654489615]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;STOCK MARKET DASHBOARD&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_1057783028654555152]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma100' datatype='real' name='[MA100]' role='measure' type='quantitative' />
      <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price Change]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
          <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Volatility (Lower Band)' datatype='real' name='[Volatility (Upper Band) (copy)_1057783028644761613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -19, 0) - 2 * WINDOW_STDEV(SUM([Close]), -19, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Volume Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon.csv_04B6E501F2294A6B9F6F8FF16ADED2EA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Amazon.csv_04B6E501F2294A6B9F6F8FF16ADED2EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon.csv_04B6E501F2294A6B9F6F8FF16ADED2EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Price Change]' derivation='Sum' name='[sum:% Price Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Volume Change]' derivation='Sum' name='[sum:% Volume Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA100]' derivation='Sum' name='[sum:MA100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous close]' derivation='Sum' name='[sum:Previous close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous volume]' derivation='Sum' name='[sum:Previous volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Change]' derivation='Sum' name='[sum:Price Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume Change]' derivation='Sum' name='[sum:Volume Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1057783028640112650]' derivation='User' name='[usr:Calculation_1057783028640112650:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1057783028644626444]' derivation='User' name='[usr:Calculation_1057783028644626444:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Volatility (Upper Band) (copy)_1057783028644761613]' derivation='User' name='[usr:Volatility (Upper Band) (copy)_1057783028644761613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
          <calculation class='tableau' formula='#2011-01-03#' />
          <range max='#2020-04-01#' min='#2011-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
          <range max='#2020-03-31#' min='#2011-01-03#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='High Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#213555'>High Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#213555' fontname='Sitka Small'><![CDATA[$ <[federated.1anl7bw0f35c3s107iww20b55nph].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column caption='Last Day' datatype='date' name='[Calculation_1057783028654555152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783028654555152]' derivation='User' name='[usr:Calculation_1057783028654555152:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028654555152:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#213555'>Last Day</run>
                <run>Æ&#10;</run>
                <run fontcolor='#213555' fontname='Sitka Small'><![CDATA[<[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028654555152:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column aggregation='Sum' caption='Last Date' datatype='integer' name='[Calculation_1057783028561727490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783028561727490]' derivation='None' name='[none:Calculation_1057783028561727490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028561727490:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028561727490:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028561727490:ok]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#213555'>Last Day Volume</run>
                <run>Æ&#10;</run>
                <run fontcolor='#213555' fontname='Sitka Small'><![CDATA[<[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#213555'>Low Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#213555' fontname='Sitka Small'><![CDATA[$ <[federated.1anl7bw0f35c3s107iww20b55nph].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
          </datasources>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma100' datatype='real' name='[MA100]' role='measure' type='quantitative' />
            <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA100]' derivation='Sum' name='[sum:MA100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anl7bw0f35c3s107iww20b55nph].[sum:MA100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anl7bw0f35c3s107iww20b55nph].[sum:MA20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anl7bw0f35c3s107iww20b55nph].[sum:MA50:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Tesla.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]' />
              <tooltip column='[federated.1anl7bw0f35c3s107iww20b55nph].[sum:MA20:qk]' />
              <tooltip column='[federated.1anl7bw0f35c3s107iww20b55nph].[sum:MA50:qk]' />
              <tooltip column='[federated.1anl7bw0f35c3s107iww20b55nph].[sum:MA100:qk]' />
              <tooltip column='[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Date&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Close&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ $ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Ma20&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ $ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:MA20:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Ma50&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ $ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:MA50:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Ma100&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ $ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:MA100:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1anl7bw0f35c3s107iww20b55nph].[Multiple Values]</rows>
        <cols>[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OB/OS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Z-Score' datatype='real' name='[Calculation_1057783028640112650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - WINDOW_AVG(SUM([Close]), -19, 0))&#13;&#10;/&#13;&#10;WINDOW_STDEV(SUM([Close]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z-Score OB/OS' datatype='string' name='[Calculation_1057783028640878603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1057783028640112650] &gt; 2 THEN &quot;Overbought&quot;&#13;&#10;ELSEIF [Calculation_1057783028640112650] &lt; -2 THEN &quot;Oversold&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057783028640112650]' derivation='User' name='[usr:Calculation_1057783028640112650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1057783028640878603]' derivation='User' name='[usr:Calculation_1057783028640878603:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1anl7bw0f35c3s107iww20b55nph].[Calculation_1057783028640112650]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640878603:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Neutral' label-type='custom' scope='per-table' value='0.0' value-column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]' z-order='1' />
            <reference-line axis-column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Overbought' label-type='custom' scope='per-table' value='2.0' value-column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]' z-order='2' />
            <reference-line axis-column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Oversold' label-type='custom' scope='per-table' value='-2.0' value-column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Date&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Score&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Zone&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640878603:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028640112650:qk]</rows>
        <cols>[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Facebook.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Company&#9;:</run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Month&#9;:</run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Volume&#9;:</run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]</rows>
        <cols>[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price &amp; volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' />
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Month&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Price&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ $ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Volume&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' />
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Month&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Price&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ $ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Volume&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' />
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Month&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Price&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ $ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#213555' fontname='Sitka Small' fontsize='8'>Volume&#9;:</run>
                <run fontcolor='#213555' fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk] + [federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk])</rows>
        <cols>[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column datatype='real' name='[% Price Change]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Last Date' datatype='integer' name='[Calculation_1057783028561727490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Change (Price)' datatype='string' name='[Calculation_1057783028564156419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(ROUND([% Price Change], 2)) + &quot;00&quot;, FIND(STR(ROUND([% Price Change], 2)) + &quot;00&quot;, &quot;.&quot;) + 2) + &quot; %&quot;' />
            </column>
            <column caption='Arrow Up (Price)' datatype='string' name='[Calculation_1057783028611674116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [% Price Change] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Arrow Down (Price)' datatype='string' name='[Calculation_1057783028612087813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [% Price Change] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Previous close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price Change]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1057783028561727490]' derivation='None' name='[none:Calculation_1057783028561727490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1057783028564156419]' derivation='None' name='[none:Calculation_1057783028564156419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783028611674116]' derivation='None' name='[none:Calculation_1057783028611674116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783028612087813]' derivation='None' name='[none:Calculation_1057783028612087813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous close]' derivation='Sum' name='[sum:Previous close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price Change]' derivation='Sum' name='[sum:Price Change:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028561727490:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028561727490:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028561727490:ok]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028564156419:nk]' />
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028611674116:nk]' />
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028612087813:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#35d610' fontname='Sitka Small'><![CDATA[<[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028611674116:nk]>]]></run>
                <run fontalignment='2' fontcolor='#ff0000' fontname='Sitka Small'><![CDATA[<[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028612087813:nk]>  ]]></run>
                <run fontalignment='2' fontname='Sitka Small'><![CDATA[<[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028564156419:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk] / ([federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:ok] / ([federated.1anl7bw0f35c3s107iww20b55nph].[sum:Previous close:ok] / [federated.1anl7bw0f35c3s107iww20b55nph].[sum:Price Change:ok])))</rows>
        <cols>[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
          </datasources>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column caption='Title' datatype='string' name='[Calculation_1057783028654489615]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;STOCK MARKET DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_1057783028654489615]' derivation='None' name='[none:Calculation_1057783028654489615:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028654489615:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#213555' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#213555' fontsize='15'>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028654489615:nk]</run>
                <run bold='true' fontcolor='#213555' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#213555'>Total Volume</run>
                <run>Æ&#10;</run>
                <run fontcolor='#213555' fontname='Sitka Small'><![CDATA[<[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Volatility (Upper Band)' datatype='real' name='[Calculation_1057783028644626444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -19, 0) + 2 * WINDOW_STDEV(SUM([Close]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Volatility (Lower Band)' datatype='real' name='[Volatility (Upper Band) (copy)_1057783028644761613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -19, 0) - 2 * WINDOW_STDEV(SUM([Close]), -19, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057783028644626444]' derivation='User' name='[usr:Calculation_1057783028644626444:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volatility (Upper Band) (copy)_1057783028644761613]' derivation='User' name='[usr:Volatility (Upper Band) (copy)_1057783028644761613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Volatility (Upper Band) (copy)_1057783028644761613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028644626444:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]' />
              <tooltip column='[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]' />
              <tooltip column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Volatility (Upper Band) (copy)_1057783028644761613:qk]' />
              <tooltip column='[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028644626444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Date&#9;: </run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[<[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Price&#9;: </run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[$ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Volatility (Upper Band)&#9;: </run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[$ <[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Calculation_1057783028644626444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Volatility (Lower Band)&#9;: </run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[$ <[federated.1anl7bw0f35c3s107iww20b55nph].[usr:Volatility (Upper Band) (copy)_1057783028644761613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1anl7bw0f35c3s107iww20b55nph].[Multiple Values]</rows>
        <cols>[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Company&#9;:</run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Month&#9;:</run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Small' fontsize='8'>Volume&#9;:</run>
                <run fontname='Sitka Small' fontsize='8'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:qk]</rows>
        <cols>[federated.1anl7bw0f35c3s107iww20b55nph].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
              <calculation class='tableau' formula='#2011-01-03#' />
              <range max='#2020-04-01#' min='#2011-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
              <range max='#2020-03-31#' min='#2011-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
            <column datatype='real' name='[% Volume Change]' role='measure' type='quantitative' />
            <column caption='Arrow Down (Volume)' datatype='string' name='[Arrow Up (Volume) (copy)_1057783028617457673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [% Volume Change] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column aggregation='Sum' caption='Date Period' datatype='integer' name='[Calculation_1057783028552658944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Last Date' datatype='integer' name='[Calculation_1057783028561727490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% Change (Volume)' datatype='string' name='[Calculation_1057783028615901191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(ROUND([% Volume Change], 2)) + &quot;00&quot;, FIND(STR(ROUND([% Volume Change], 2)) + &quot;00&quot;, &quot;.&quot;) + 2) + &quot; %&quot;' />
            </column>
            <column caption='Arrow Up (Volume)' datatype='string' name='[Calculation_1057783028617342984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [% Volume Change] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Previous volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Arrow Up (Volume) (copy)_1057783028617457673]' derivation='None' name='[none:Arrow Up (Volume) (copy)_1057783028617457673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783028552658944]' derivation='None' name='[none:Calculation_1057783028552658944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1057783028561727490]' derivation='None' name='[none:Calculation_1057783028561727490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1057783028615901191]' derivation='None' name='[none:Calculation_1057783028615901191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057783028617342984]' derivation='None' name='[none:Calculation_1057783028617342984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous volume]' derivation='Sum' name='[sum:Previous volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume Change]' derivation='Sum' name='[sum:Volume Change:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028552658944:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028561727490:ok]'>
            <groupfilter function='member' level='[none:Calculation_1057783028561727490:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028561727490:ok]</column>
            <column>[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028552658944:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028615901191:nk]' />
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028617342984:nk]' />
              <text column='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Arrow Up (Volume) (copy)_1057783028617457673:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#35d610' fontname='Sitka Small'><![CDATA[ <[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028617342984:nk]>]]></run>
                <run fontalignment='2' fontcolor='#ff0000' fontname='Sitka Small'><![CDATA[<[federated.1anl7bw0f35c3s107iww20b55nph].[none:Arrow Up (Volume) (copy)_1057783028617457673:nk]>  ]]></run>
                <run fontalignment='2' fontname='Sitka Small'><![CDATA[<[federated.1anl7bw0f35c3s107iww20b55nph].[none:Calculation_1057783028615901191:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk] / ([federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume:ok] / ([federated.1anl7bw0f35c3s107iww20b55nph].[sum:Previous volume:ok] / [federated.1anl7bw0f35c3s107iww20b55nph].[sum:Volume Change:ok])))</rows>
        <cols>[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Market Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Amazon' name='federated.1anl7bw0f35c3s107iww20b55nph' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2011-01-03#'>
          <calculation class='tableau' formula='#2011-01-03#' />
          <range max='#2020-04-01#' min='#2011-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
          <range max='#2020-03-31#' min='#2011-01-03#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1anl7bw0f35c3s107iww20b55nph'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Amazon.csv&quot;' value='Amazon' />
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Microsoft.csv&quot;' value='Microsoft' />
            <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Pepsi.csv&quot;' value='Pepsi' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='57248' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='57248' id='20' type-v2='layout-basic' w='99000' x='500' y='1000'>
                  <zone h='37088' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='21160'>
                    <zone h='37125' id='23' name='Price &amp; volume' show-title='false' w='49500' x='500' y='21125'>
                      <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37125' id='26' type-v2='empty' w='49500' x='50000' y='21125'>
                    </zone>
                  </zone>
                  <zone h='12035' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9125'>
                    <zone h='12000' id='8' name='Last Day' show-title='false' w='12375' x='500' y='9125'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12000' id='9' name='Last Day Volume' show-title='false' w='12375' x='12875' y='9125'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='12000' id='12' name='Total Volume' show-title='false' w='12375' x='25250' y='9125'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='12000' id='10' name='Low Price' show-title='false' w='12375' x='37625' y='9125'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='12000' id='11' name='High Price' show-title='false' w='12375' x='50000' y='9125'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='12000' id='13' type-v2='empty' w='12375' x='62375' y='9125'>
                    </zone>
                    <zone h='12000' id='14' type-v2='empty' w='12375' x='74750' y='9125'>
                    </zone>
                    <zone fixed-size='420' h='12000' id='15' is-fixed='true' type-v2='empty' w='12375' x='87125' y='9125'>
                    </zone>
                  </zone>
                  <zone h='8125' id='18' name='Title' show-title='false' w='99000' x='500' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='40752' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='58248'>
                <zone h='40752' id='34' name='Volatility' show-title='false' w='49500' x='500' y='58248'>
                  <layout-cache minheight='170' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='40752' id='39' name='OB/OS' show-title='false' w='49500' x='50000' y='58248'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32875' id='27' name='Price table' show-title='false' w='25313' x='51813' y='24875' />
        <zone h='32875' id='28' name='Volume table' show-title='false' w='21500' x='76813' y='24875' />
        <zone h='6625' id='32' mode='dropdown' name='High Price' param='[federated.1anl7bw0f35c3s107iww20b55nph].[none:Table Name:nk]' show-all='false' type-v2='filter' w='10500' x='88063' y='11875' />
        <zone h='7875' id='42' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='75938' y='11250' />
        <zone h='7875' id='43' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='63563' y='11250' />
        <zone h='9250' id='46' name='Volatility' pane-specification-id='0' param='[federated.1anl7bw0f35c3s107iww20b55nph].[:Measure Names]' show-title='false' type-v2='color' w='12875' x='813' y='58875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
